<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Majestade Milho Verde</title>
<meta name="description" content"Milho Verde, Pamonha, Curau - Metrô São Paulo Morumbi">

    <link href="images/facebook-share.jpg" rel="image_src" />
    <meta property="og:title" content="Majestade Milho Verde"/>
    <meta property="og:description" content="Milho Verde, Pamonha, Curau - Metrô São Paulo Morumbi"/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content="Majestade Milho Verde"/>
    <meta property="og:image" content="images/facebook-share.jpg" />
    <meta name="description" content="Milho Verde, Pamonha, Curau - Metrô São Paulo Morumbi"/>

<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link href="css/reset.css" rel="stylesheet">
<link href="css/css.css" rel="stylesheet">
<link href="fonts/fonts.css" rel="stylesheet">
<link href="fonts2/fonts.css" rel="stylesheet">
<script src="jquery/jquery-1.11.2.min.js"></script>
<script src="cdnjs/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="jquery/ui/1.11.4/jquery-ui.js"></script>
<!--link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"-->
<script type="text/javascript" async src="js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" async src="js/jquery.appear.js"></script>

</head>
<body>
<div id="loader">
<div class="num">0</div>
<i>
<div class="per"></div>
</i>
</div>

<header>
  <div class="bt-menu"><i></i><i></i><i></i></div>
  <nav> <i></i>
    <ul>
      <li class="início" data-link="inicio"><span>01</span><a href="index.html#">Início</a></li>
      <li class="apresentação" data-link="historia"><span>02</span><a href="index.html#">Apresentação</a></li>
      <li class="vídeo" data-link="cotizar"><span>04</span><a href="index.html#">Localização e Produtos</a></li>
      <li class="contato" data-link="hablemos"><span>05</span><a href="index.html#">Contato</a></li>
    </ul>
  </nav>
</header>
<ul id="navScroll">
  <i></i>
  <li class="nav-main" data-section="inicio"><em></em><span>01</span><a href="index.html#inicio"><strong>início</strong></a></li>
  <li class="nav-main" data-section="historia"><em></em><span>02</span><a href="index.html#historia"><strong>apresentação</strong></a></li>
  <li class="nav-main" data-section="cotizar"><em></em><span>04</span><a href="index.html#cotizar"><strong>Localização e Produtos</strong></a></li>
  <li class="nav-main" data-section="hablemos"><em></em><span>05</span><a href="index.html#hablemos"><strong>contato</strong></a></li>
</ul>
<section id="inicio">
  <div class="wp vx">
    <div class="logo">
		<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="226.77px" height="141.73px" viewBox="0 0 226.77 141.73" enable-background="new 0 0 226.77 141.73" xml:space="preserve">
    </svg>
      </div>
      <h1><br>Melhor<br>Milho<br>Verde de<br>SP</h1>
      <a href="index.html#historia" class="bt-ancla"><img src="img/arrow-down.png" alt="arrow">desça</a>
  </div>
      <img src="img/01-elem-espumadera.png" alt="Majestade Milho Verde" class="espatula vx">
      <img src="img/01-elem-pimienta-1.png" alt="Majestade Milho Verde" class="pimienta-1">
      <img src="img/01-elem-pimienta-2.png" alt="Majestade Milho Verde" class="pimienta-2">
      <img src="img/01-elem-romero.png" alt="Majestade Milho Verde" class="romero">
      <img src="img/01-elem-sarten.png" alt="Majestade Milho Verde" class="sarten vx" >


</section>
<section id="historia">
	<div class="copy">
    <h2>A volta para casa...</h2>
    <hr/>
        <p>Como todo paulistan@, não tem nada melhor do que aproveitar o melhor tempo possível enquanto desfrutamos do que a cidade tem para oferecer de melhor!</p>
        <p>É por esse motivo que ficamos no caminho da sua volta para casa. Você saboreia uma de nossas receitas com milho verde e chega em casa satisfeit@, sem precisar se preocupar em matar sua fome!</p>
        <p>Busque o nosso adesivo no carrinho para nos identificarmos. Aqui você não se preocupa em como vai pagar, pois também aceitamos cartão!!!</p>
        <p>Garantimos que você irá saborear o melhor milho verde da cidade. Pergunte para quem já experimentou! ;)</p>
        <hr>

    </div>
  <em></em>
</section>
<section id="cotizar">
	<div class="video">
        <video controls autoplay width="100%" height="100%" poster="img/poster.jpg" id="video">
          <source src="videos/render-final_1.mp4" type="video/mp4">
          <source src="videos/render-final_1.ogg" type="video/ogg">
        </video>

    </div>
    <div class="sobrinos">
    	<div class="wp">
    	<div class="px">
        </div>
      </div><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="img/banner-preco.png" alt="Majestade Milho Verde" class="center">
            <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="fotos" id="fotos">
    	<div class="wp">
        	<img src="img/03-img-01.jpg" alt="Majestade Milho Verde" class="img-1">
        	<img src="img/03-img-02.jpg" alt="Majestade Milho Verde" class="img-2">
        	<img src="img/03-img-03.jpg" alt="Majestade Milho Verde" class="img-3">
          <img src="img/03-img-05.jpg" alt="Majestade Milho Verde" class="img-5">
        	<img src="img/03-img-04.jpg" alt="Majestade Milho Verde" class="img-4">

        </div>
    </div>


<br><br><br><br><br><br><br><br><br><br><br><br>

<em></em>
</section>
<section id="hablemos">
    <video width="100%" height="100%" autoplay loop muted poster="img/poster.jpg">
      <source src="videos/render-img.mp4" type="video/mp4">
      <source src="videos/render-img.ogg" type="video/ogg">
    </video>

    <div class="copy">
        <h2></h2>
        <hr>
        <p>Nós cobrimos festas gourmet. <br><br>Entre em contato e faça já seu orçamento.</p><br><br><br>
        <p><a href="mailto:moysesarcanjo@hotmail.com">E-mail<span></span></a> - <a href="https://api.whatsapp.com/send?phone=5511969971924">WhatsApp<span></span></a></p><br>


    </div>
<em></em>
<footer>
	<div class="wp">
    	<div class="logo-foot"><img src="img/majestade.png" alt="Majestade Milho Verde"></div>
        <p>Todos os direitos reservados. E-mail para contato: <a href="mailto:moysesarcanjo@hotmail.com" class="mail">moysesarcanjo<span>@</span>hotmail.com</a><strong> · </strong>


    </div>
</footer>
</section>
<script src="js/funciones.js"></script>
<script src="js/controls.js"></script>
<script src="js/validate.js"></script>
</body>
</html>
